<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="Title" content="我爱学">
    <meta name="Description" content="我爱学">
    <meta name="Keywords" content="52xue,我爱学,自学">
    <title>52学-个人博客(吾爱学)</title>
    <link href="__STATIC__/css/856d476167df436bb4fde998445ac4de.css" rel="stylesheet"/>

    <link href="__STATIC__/css/c78c7a35a6df4d5486e8e3fdb52b6864.css" rel="stylesheet"/>

    <script src="__STATIC__/js/ac76df5200b649c5974e9c272fb3bca3.js"></script>

    <style>
        .indexbtn-default {
            background-color: #222222;
            border-color: #222222;
        }

            .indexbtn-default:hover {
                border-color: #222222;
            }

            .indexbtn-default .caret {
                border-top-color: #808080;
            }

            .indexbtn-default:focus {
                border-color: #222222;
            }

        .btn-default:hover, .btn-default:focus, .btn-default:active, .btn-default.active, .open .dropdown-toggle.btn-default {
            border-color: #222222;
        }
        .categoryListoColor {
            border-radius: 50%;
            width: 10px;
            height: 10px;
            float: left;
            margin-top: 5px;
            border: 1px solid #808080;
        }
    </style>
 
</head>
<body id="BodyInnerHtml">
    <div class="container body-content">
        


    <style>
        body {
            background-color: #fff;
        }
    </style>


        <h2>吾爱学-从新开始</h2>
        <div class="row">
            <div class="col-md-9" style="border-bottom: 1px solid #ccc;">
                <section id="loginForm">
                    <form class="form-horizontal">
                        <hr />
                        <!-- <div class="form-group">
                            <label class="col-md-2 control-label" for="Email">账号</label>
                            <div class="col-md-10">
                                <input class="form-control" data-val="true" data-val-email="The 账号 field is not a valid e-mail address." data-val-required="账号 字段是必需的。" id="Email" name="Email" placeholder="输入账号邮箱" type="text" value="" />
                                <label id="lblMsgEmailResult" style="display:none"></label>
                            </div>
                        </div> -->
                        <div class="form-group">
                            <label class="col-md-2 control-label" for="Email">账号</label>
                            <div class="col-md-10">
                                <input class="form-control" data-val="true" data-val-required="用户名 字段是必需的。" id="username" name="username" placeholder="输入用户名" type="text" value="" />
                                <label id="lblMsgUsernameResult" style="display:none"></label>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-md-2 control-label" for="Password">密码</label>
                            <div class="col-md-10">
                                <input class="form-control" data-val="true" data-val-required="密码 字段是必需的。" id="Password" name="Password" placeholder="输入密码" type="password" />
                                <label id="lblMsgPasswordResult" style="display:none"></label>
                            </div>
                        </div>
                        <div class="form-group" style="margin-left:18%">
                            <label id="lblVrifyCodeResult" style="display:none"></label>
                        </div>

                        
                        <div class="form-group">
                            <div class="col-md-offset-2 col-md-10">
                                <input type="button" value="登录" class="btn btn-default" id="btnLogin" />
                                <a href="" style="margin-left: 12rem">忘记密码?</a>
                            </div>
                        </div>
                        <p>
                            <a href="/register">注册为新用户</a>
                        </p>
                        

                    </form>
                </section>
            </div>
            <div class="col-md-5">
                <section id="socialLoginForm">
                    
                </section>
            </div>
        </div>

        <hr />
    </div>

    <script src="__STATIC__/js/jquery.min.js"></script>


    <script type="text/javascript">

        var loginStatus = '-1';
        var loginflag = '';

    </script>
    

    <link href="__STATIC__/css/layer_1.css" rel="stylesheet" />

    <script>
	       $(function () {
            if (/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {


            } else {
                $("#buyLi").attr("style", "display:none");
            }
        })


        $("#btnLogin").on('click', function(){
            var formData = $(".form-horizontal").serialize();
            
            $.ajax({
                type:'POST',
                url:'/user/login',
                data:formData,
                dataType:'json',
                success:function(res){
                    if (res.code == '200') {
                        window.location.href = '/';
                    }else{
                        alert(res.msg)
                    }
                }
            })
        })

    </script>
</body>

</html>
