<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no" />
    <title>沟通中</title>
    <link rel="stylesheet" type="text/css" href="__STATIC__/chat/css/themes.css?v=2017129">
    <link rel="stylesheet" type="text/css" href="__STATIC__/chat/css/h5app.css">
    <link rel="stylesheet" type="text/css" href="__STATIC__/chat/fonts/iconfont.css?v=2016070717">
    <link rel="stylesheet" type="text/css" href="__STATIC__/chat/css/chat_list.css">
    <link href="__STATIC__/css/856d476167df436bb4fde998445ac4de.css" rel="stylesheet"/>
    <script src="__STATIC__/qqFace/js/jquery.min.js"></script>
    <script src="__STATIC__/chat/js/dist/flexible/flexible_css.debug.js"></script>
    <script src="__STATIC__/chat/js/dist/flexible/flexible.debug.js"></script>
</head>
<body>

<style type="text/css">

.badge{
    background: #ff0000 none repeat scroll 0 0;
    border-radius: 0.17rem;
    color: #fff;
    height: 0.34rem;
    width: 0.34rem;
    left: 50%;
    line-height: 0.34rem;
    min-width: 0.34rem;
    padding: 0 0rem;
    position: absolute;
    top: 0.1rem;
    z-index: 3;
    text-align:center;
}

.num1{
    width: 0.34rem;
}

.num2{
    width: 0.54rem;
}

.num3{
    width: 0.70rem;
}

.chat-info{
    padding-left: 0.3rem;
}
.fui-footer{
    width:100%;
    margin-bottom: 0.2rem;
}
.fui-footer ul li{
    float: left;
    width: 29%;
    height: 34px;
    line-height: 34px;
    text-align: center;
    margin-left: 2.8%;
    border: 1px solid green;
    border-radius: 5px;
}

.imgBox{
    width: 128px!important;
    height: 128px;
}

.imgBox img{
    width: 100%;
    height: 100%;
}

.icon-cls{
    width: 0.8rem;
    height: 0.8rem!important;
    line-height: 0.8rem!important;
    padding-right: .0rem!important;
    margin-right: .16rem!important;
    margin-top: .0rem!important;
}

.icon-cls img{
    width: 100%;
    height: 100%;
}
    
</style>

<div class='fui-page-group'>
    <div class="fui-statusbar"></div>
    <div class='fui-page chat-page'>
    	<div class="fui-header">
    	    <div class="title">个人中心</div>
    	    <div class="fui-header-right icon-cls"><img src="/static/images/out.jpg" onclick="window.location.href='/user/logout'"></div>
    	</div>

    	<div class="fui-content navbar chat-fui-content container body-content" style="padding-bottom: 2rem;">
    		<form class="form-horizontal">
                <div class="form-group">
                    <label class="col-md-2 control-label" for="text">用户名</label>
                    <div class="col-md-10">
                        <input class="form-control" disabled="disabled" data-val="true" id="userName" name="userName" type="text" value="{$user_info.user_name}" />
                    </div>
                </div>

                <div class="form-group">
                    <label class="col-md-2 control-label" for="nickName">头像</label>
                    <div class="col-md-10">
                        <input class="form-control" id="headUrl" name="headUrl" type="hidden" value="{$user_info.head_url}" />
                        <div class="imgBox">
                            <img id="clickHead" src="{$user_info.head_url}">
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <label class="col-md-2 control-label" for="nickName">昵称</label>
                    <div class="col-md-10">
                        <input class="form-control" id="nickName" name="nickName" type="text" value="{$user_info.nick_name}" />
                    </div>
                </div>

                <div class="form-group">
                    <label class="col-md-2 control-label" for="mySign">个性签名</label>
                    <div class="col-md-10">
                        <input class="form-control" id="mySign" name="mySign" type="text" placeholder="这人非常懒，啥也不说" value="{$user_info.my_sign}" />
                    </div>
                </div>

                <div class="form-group">
                    <div class="col-md-offset-2 col-md-10">
                        <a href="/chat" class="btn btn-default">取消</a>
                        <input type="button" class="btn btn-default" value="保存" id="btnEdit" / style="margin-left: 165px;">
                    </div>
                </div>
            </form>
    	</div>

        <div class="fui-footer">
            <ul>
                <a href="/chat"><li>首页</li></a>
                <a href="/contact"><li>联系人</li></a>
                <a href="#"><li>我</li></a>
            </ul>
        </div>
    </div>
</div>

<form id="infoLogoForm" enctype='multipart/form-data' style="display: none;">
    <input type="file" name="uploadImg" id="uploadImg" style="display: none">
</form>

</body>
<script>
    /**
     *根据时间戳格式化为日期形式
     */
    function mydate(nS){

        return new Date(parseInt(nS) * 1000).toLocaleString().replace(/年|月/g, "-").replace(/日/g, " ");
    }

    $("#clickHead").on('click', function(){
        $("#uploadImg").click();
    })

    var uploading = false;
    $("#uploadImg").on('change', function(){
        // var fileData = $("#uploadImg").files;
        var fileData = document.getElementById("uploadImg").files[0];
        
        if(uploading){
            alert("头像正在上传中，请稍候");
            return false;
        }
        $.ajax({
            url: "/user/upload",
            type: 'POST',
            cache: false,
            data: new FormData($('#infoLogoForm')[0]),
            processData: false,
            contentType: false,
            dataType:"json",
            beforeSend: function(){
                uploading = true;
            },
            success : function(res) {
                if (res.code == 200) {
                    $("#clickHead").attr("src", res.data.head_url);
                    $("#headUrl").val(res.data.head_url);
                } else {
                    showError(res.data.msg);
                }
                uploading = false;
            }
        });
    })

    $("#btnEdit").on('click', function(){

        $.ajax({
            url: "/user/edit",
            type: 'POST',
            data: $('.form-horizontal').serialize(),
            dataType:"json",
            // beforeSend: function(){
            //     // uploading = true;
            // },
            success:function(res) {
                if (res.code == 200) {
                    window.location.href = '/chat';
                } else {
                    showError(res.data.msg);
                }
                uploading = false;
            }
        });
    })

</script>

</html>
